<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="sf-ui-display-medium-58646be638f96.otf">
            <string>SFUIDisplay-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthViewController" customModule="StudyStoryBoardApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUm-Zx-y1d">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQ9-mt-zH3">
                                        <rect key="frame" x="32" y="523" width="326" height="52"/>
                                        <color key="backgroundColor" red="0.19215686274509802" green="0.49803921568627452" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="c2k-wr-iE7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="20"/>
                                        <color key="tintColor" red="0.19215686274509802" green="0.49803921568627452" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Войти"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="AMI-6P-N2F" kind="presentation" identifier="" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="wdE-8t-ejD"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-VK" highlightedImage="logo-VK" translatesAutoresizingMaskIntoConstraints="NO" id="raJ-io-Aio">
                                        <rect key="frame" x="97" y="103" width="196" height="181"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7WN-VG-31u">
                                        <rect key="frame" x="32" y="387" width="326" height="52"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail или телефон" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JaU-kZ-Yko">
                                                <rect key="frame" x="15" y="0.0" width="311" height="52"/>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="OGO-uC-deI"/>
                                            <constraint firstItem="JaU-kZ-Yko" firstAttribute="top" secondItem="7WN-VG-31u" secondAttribute="top" id="mK7-6g-F31"/>
                                            <constraint firstAttribute="trailing" secondItem="JaU-kZ-Yko" secondAttribute="trailing" id="nO9-Wc-vhL"/>
                                            <constraint firstItem="JaU-kZ-Yko" firstAttribute="leading" secondItem="7WN-VG-31u" secondAttribute="leading" constant="15" id="xJX-yU-bLF"/>
                                            <constraint firstItem="JaU-kZ-Yko" firstAttribute="centerY" secondItem="7WN-VG-31u" secondAttribute="centerY" id="y4u-0K-U7D"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vGY-LO-rIk">
                                        <rect key="frame" x="32" y="447" width="326" height="52"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dDA-eJ-NFI">
                                                <rect key="frame" x="15" y="0.0" width="311" height="52"/>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhs-cE-W9f">
                                                <rect key="frame" x="281" y="2" width="45" height="48"/>
                                                <color key="tintColor" red="0.7412229776" green="0.7410598397" blue="0.74902075530000001" alpha="0.63663144143211925" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <imageReference key="image" image="eye" catalog="system" symbolScale="small"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="showPass:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qqq-x5-9Su"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qhs-cE-W9f" secondAttribute="trailing" id="4PV-Kc-vBQ"/>
                                            <constraint firstItem="dDA-eJ-NFI" firstAttribute="top" secondItem="vGY-LO-rIk" secondAttribute="top" id="6aX-3X-JZr"/>
                                            <constraint firstItem="qhs-cE-W9f" firstAttribute="top" secondItem="vGY-LO-rIk" secondAttribute="top" constant="2" id="9r1-cq-ZWc"/>
                                            <constraint firstItem="dDA-eJ-NFI" firstAttribute="centerY" secondItem="vGY-LO-rIk" secondAttribute="centerY" id="Igk-hF-e1o"/>
                                            <constraint firstItem="qhs-cE-W9f" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vGY-LO-rIk" secondAttribute="leading" constant="281" id="RRA-zi-xsd"/>
                                            <constraint firstItem="dDA-eJ-NFI" firstAttribute="leading" secondItem="vGY-LO-rIk" secondAttribute="leading" constant="15" id="mWT-Z2-a1z"/>
                                            <constraint firstAttribute="bottom" secondItem="qhs-cE-W9f" secondAttribute="bottom" constant="2" id="qwa-uk-xA0"/>
                                            <constraint firstAttribute="trailing" secondItem="dDA-eJ-NFI" secondAttribute="trailing" id="tR5-cH-Yco"/>
                                            <constraint firstAttribute="height" constant="52" id="wvw-wn-FSt"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vGY-LO-rIk" firstAttribute="trailing" secondItem="QQ9-mt-zH3" secondAttribute="trailing" id="0Ty-9X-lhA"/>
                                    <constraint firstAttribute="trailing" secondItem="7WN-VG-31u" secondAttribute="trailing" constant="32" id="1ma-hL-RsP"/>
                                    <constraint firstItem="raJ-io-Aio" firstAttribute="centerX" secondItem="7WN-VG-31u" secondAttribute="centerX" id="AQw-Uh-QO2"/>
                                    <constraint firstItem="raJ-io-Aio" firstAttribute="top" secondItem="UUm-Zx-y1d" secondAttribute="top" constant="103" id="BBu-il-5vs"/>
                                    <constraint firstItem="7WN-VG-31u" firstAttribute="top" secondItem="raJ-io-Aio" secondAttribute="bottom" constant="103" id="CiM-pr-Wfg"/>
                                    <constraint firstAttribute="bottom" secondItem="QQ9-mt-zH3" secondAttribute="bottom" constant="30" id="CvI-MR-AX8"/>
                                    <constraint firstItem="7WN-VG-31u" firstAttribute="leading" secondItem="HV7-u9-EwW" secondAttribute="leading" constant="32" id="ExC-Ux-1oZ"/>
                                    <constraint firstItem="vGY-LO-rIk" firstAttribute="leading" secondItem="QQ9-mt-zH3" secondAttribute="leading" id="GNP-QA-2me"/>
                                    <constraint firstItem="vGY-LO-rIk" firstAttribute="top" secondItem="7WN-VG-31u" secondAttribute="bottom" constant="8" id="WTS-yh-5rY"/>
                                    <constraint firstItem="7WN-VG-31u" firstAttribute="trailing" secondItem="vGY-LO-rIk" secondAttribute="trailing" id="bCo-cI-XRA"/>
                                    <constraint firstItem="7WN-VG-31u" firstAttribute="leading" secondItem="vGY-LO-rIk" secondAttribute="leading" id="duu-uo-xNp"/>
                                    <constraint firstItem="QQ9-mt-zH3" firstAttribute="top" secondItem="vGY-LO-rIk" secondAttribute="bottom" constant="24" id="gNP-W7-L2r"/>
                                    <constraint firstItem="raJ-io-Aio" firstAttribute="centerX" secondItem="UUm-Zx-y1d" secondAttribute="centerX" id="rKL-Yu-Off"/>
                                    <constraint firstItem="raJ-io-Aio" firstAttribute="leading" secondItem="HV7-u9-EwW" secondAttribute="leading" constant="97" id="z6s-xc-XFT"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="b4Z-7h-vP0"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="HV7-u9-EwW"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UUm-Zx-y1d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8LF-xp-NCU"/>
                            <constraint firstItem="UUm-Zx-y1d" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9He-8e-4j9"/>
                            <constraint firstItem="UUm-Zx-y1d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KH2-xf-PXq"/>
                            <constraint firstItem="UUm-Zx-y1d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eUF-IH-dh3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonShowPass" destination="qhs-cE-W9f" id="4IS-oZ-WCX"/>
                        <outlet property="login" destination="JaU-kZ-Yko" id="Fil-oA-ybS"/>
                        <outlet property="password" destination="dDA-eJ-NFI" id="uKs-Kl-E3A"/>
                        <outlet property="scrollView" destination="UUm-Zx-y1d" id="xgX-ik-XWP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.61538461538461" y="-34.123222748815166"/>
        </scene>
        <!--Public-->
        <scene sceneID="OSe-cC-e21">
            <objects>
                <viewController id="gRk-TO-HxA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YiI-ZV-RYc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0v5-vz-GTQ">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zSy-pm-fjF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zSy-pm-fjF" firstAttribute="trailing" secondItem="0v5-vz-GTQ" secondAttribute="trailing" id="FLH-hq-kBX"/>
                            <constraint firstItem="zSy-pm-fjF" firstAttribute="bottom" secondItem="0v5-vz-GTQ" secondAttribute="bottom" id="bsr-a1-t24"/>
                            <constraint firstItem="0v5-vz-GTQ" firstAttribute="top" secondItem="zSy-pm-fjF" secondAttribute="top" id="hfb-V9-Fcd"/>
                            <constraint firstItem="0v5-vz-GTQ" firstAttribute="leading" secondItem="zSy-pm-fjF" secondAttribute="leading" id="moP-8D-Oze"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Public" id="qst-Jd-FDQ">
                        <barButtonItem key="rightBarButtonItem" image="magnifyingglass" catalog="system" id="rau-iH-s1v">
                            <connections>
                                <segue destination="eQe-QQ-8wu" kind="show" identifier="" id="pgE-xv-bcJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bk5-Wi-zCK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2829.2307692307691" y="308.53080568720378"/>
        </scene>
        <!--Search-->
        <scene sceneID="9xV-Ds-aJn">
            <objects>
                <viewController id="eQe-QQ-8wu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ZY-gz-lKG">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="W9S-UW-1Bm">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DSK-3Y-Rm8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W9S-UW-1Bm" firstAttribute="top" secondItem="DSK-3Y-Rm8" secondAttribute="top" id="4X3-Vk-ht0"/>
                            <constraint firstItem="DSK-3Y-Rm8" firstAttribute="bottom" secondItem="W9S-UW-1Bm" secondAttribute="bottom" id="5CS-kp-pMV"/>
                            <constraint firstItem="DSK-3Y-Rm8" firstAttribute="trailing" secondItem="W9S-UW-1Bm" secondAttribute="trailing" id="QM2-KY-1jP"/>
                            <constraint firstItem="W9S-UW-1Bm" firstAttribute="leading" secondItem="DSK-3Y-Rm8" secondAttribute="leading" id="twx-F1-3b3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="A9l-Pv-9nS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOZ-ra-8sB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3758" y="309"/>
        </scene>
        <!--Friends-->
        <scene sceneID="YHM-QY-VOj">
            <objects>
                <viewController id="0EW-pO-kg4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w9q-0Y-Bli">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lu3-rZ-OmL">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w3T-5W-CLE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w3T-5W-CLE" firstAttribute="bottom" secondItem="lu3-rZ-OmL" secondAttribute="bottom" id="EBz-8b-o95"/>
                            <constraint firstItem="lu3-rZ-OmL" firstAttribute="leading" secondItem="w3T-5W-CLE" secondAttribute="leading" id="Ph0-FX-qve"/>
                            <constraint firstItem="w3T-5W-CLE" firstAttribute="trailing" secondItem="lu3-rZ-OmL" secondAttribute="trailing" id="Zu2-qO-VXc"/>
                            <constraint firstItem="lu3-rZ-OmL" firstAttribute="top" secondItem="w3T-5W-CLE" secondAttribute="top" id="cpe-TH-ZxU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Friends" id="Mv6-nV-Ahk"/>
                    <connections>
                        <segue destination="vsI-Zj-dh1" kind="show" identifier="showProfile" id="JGP-Bh-trP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79f-Wu-Oih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2829.2307692307691" y="-338.38862559241704"/>
        </scene>
        <!--Photo-->
        <scene sceneID="Ygk-7h-rF0">
            <objects>
                <viewController id="vsI-Zj-dh1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ego-Hb-Igu">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wav-iD-x3t">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mfO-Ik-4TA">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C6B-oJ-ir3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C6B-oJ-ir3" firstAttribute="trailing" secondItem="Wav-iD-x3t" secondAttribute="trailing" id="21n-We-G2v"/>
                            <constraint firstItem="Wav-iD-x3t" firstAttribute="leading" secondItem="C6B-oJ-ir3" secondAttribute="leading" id="54y-kj-YdI"/>
                            <constraint firstItem="Wav-iD-x3t" firstAttribute="top" secondItem="C6B-oJ-ir3" secondAttribute="top" id="ocI-mc-Oix"/>
                            <constraint firstItem="C6B-oJ-ir3" firstAttribute="bottom" secondItem="Wav-iD-x3t" secondAttribute="bottom" id="xOT-Wk-14M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photo" id="XiF-AV-HEG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grn-jj-RzV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3758" y="-338"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gi5-LM-aJV">
            <objects>
                <tabBarController id="AMI-6P-N2F" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yWA-QC-AuY"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uyQ-po-Ytd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jzN-OR-WJ6" kind="relationship" relationship="viewControllers" id="aM9-Hg-fL5"/>
                        <segue destination="qzX-sk-qXD" kind="relationship" relationship="viewControllers" id="NZx-If-08m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUC-sK-pav" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989" y="-34"/>
        </scene>
        <!--Friends-->
        <scene sceneID="Mmx-YG-1Me">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jzN-OR-WJ6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.2" catalog="system" id="ehd-XF-aLh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ryB-fW-U6b">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0EW-pO-kg4" kind="relationship" relationship="rootViewController" id="ehT-QC-VM6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKm-xg-qPQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="-338.38862559241704"/>
        </scene>
        <!--Public-->
        <scene sceneID="XEo-OK-8rG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qzX-sk-qXD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Public" image="person.3" catalog="system" id="IsW-BA-CP5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uFP-rH-xMT">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gRk-TO-HxA" kind="relationship" relationship="rootViewController" id="nxI-Ql-4aY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gkc-te-JpC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="308.53080568720378"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye" catalog="system" width="128" height="79"/>
        <image name="logo-VK" width="195" height="181"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person.2" catalog="system" width="128" height="82"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
