<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Fontfabric - MullerMedium.otf">
            <string>MullerMedium</string>
        </array>
        <array key="Fontfabric - MullerRegular.otf">
            <string>MullerRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthViewController" customModule="StudyStoryBoardApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUm-Zx-y1d">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group6" translatesAutoresizingMaskIntoConstraints="NO" id="iW6-j1-stJ">
                                        <rect key="frame" x="-61" y="30" width="512" height="454"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group5" translatesAutoresizingMaskIntoConstraints="NO" id="ITQ-va-56X">
                                        <rect key="frame" x="-61" y="50" width="512" height="406"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group4" translatesAutoresizingMaskIntoConstraints="NO" id="Kl1-BK-5WZ">
                                        <rect key="frame" x="-61" y="28" width="512" height="455"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group3" translatesAutoresizingMaskIntoConstraints="NO" id="lLt-1v-vjS">
                                        <rect key="frame" x="-61" y="10" width="512" height="506"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group2" translatesAutoresizingMaskIntoConstraints="NO" id="Pk2-gU-pYM">
                                        <rect key="frame" x="-61" y="0.0" width="512" height="542"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group 1" translatesAutoresizingMaskIntoConstraints="NO" id="mEM-cE-7hx">
                                        <rect key="frame" x="-51" y="20" width="492" height="482"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="hEx-Na-nRM">
                                        <rect key="frame" x="104" y="191" width="182" height="40"/>
                                    </imageView>
                                    <button contentMode="scaleToFill" highlighted="YES" selected="YES" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQ9-mt-zH3" customClass="CustomButton" customModule="StudyStoryBoardApp" customModuleProvider="target">
                                        <rect key="frame" x="32" y="522" width="326" height="64"/>
                                        <color key="backgroundColor" red="0.9882352941176471" green="0.23921568627450979" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="MGz-UI-QsD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MullerMedium" family="Muller" pointSize="18"/>
                                        <color key="tintColor" red="0.19215686274509802" green="0.49803921568627452" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Войти с помощью VK">
                                            <color key="titleShadowColor" red="0.8784313725490196" green="0.11372549019607843" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="KhH-pW-ruS" kind="show" identifier="authVK" id="Biw-wN-vDy"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Новый дизайн в новом приложении" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2j-hk-OVV">
                                        <rect key="frame" x="84" y="239" width="222" height="36"/>
                                        <fontDescription key="fontDescription" name="MullerRegular" family="Muller" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHv-e9-8Rz">
                                        <rect key="frame" x="163" y="522" width="64" height="64"/>
                                        <subviews>
                                            <activityIndicatorView userInteractionEnabled="NO" alpha="0.0" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Oee-Ce-UGr">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </activityIndicatorView>
                                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Succes" translatesAutoresizingMaskIntoConstraints="NO" id="KQK-A9-RqU">
                                                <rect key="frame" x="12" y="12" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="6Pv-da-fSw"/>
                                                    <constraint firstAttribute="height" constant="40" id="PHw-Ob-jyH"/>
                                                    <constraint firstAttribute="width" secondItem="KQK-A9-RqU" secondAttribute="height" multiplier="1:1" id="TZc-PB-ccu"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="KQK-A9-RqU" secondAttribute="bottom" constant="12" id="60v-bf-uxg"/>
                                            <constraint firstAttribute="bottom" secondItem="Oee-Ce-UGr" secondAttribute="bottom" id="6nl-Hi-xqA"/>
                                            <constraint firstItem="Oee-Ce-UGr" firstAttribute="centerY" secondItem="zHv-e9-8Rz" secondAttribute="centerY" id="A3L-0H-zdk"/>
                                            <constraint firstAttribute="trailing" secondItem="Oee-Ce-UGr" secondAttribute="trailing" id="H7t-m5-Aa7"/>
                                            <constraint firstItem="Oee-Ce-UGr" firstAttribute="top" secondItem="zHv-e9-8Rz" secondAttribute="top" id="Hqq-Ls-ODG"/>
                                            <constraint firstAttribute="height" constant="64" id="JrH-oK-kMl"/>
                                            <constraint firstItem="KQK-A9-RqU" firstAttribute="centerX" secondItem="zHv-e9-8Rz" secondAttribute="centerX" id="Qh4-WW-MNj"/>
                                            <constraint firstAttribute="trailing" secondItem="KQK-A9-RqU" secondAttribute="trailing" constant="12" id="T45-UT-Bfn"/>
                                            <constraint firstItem="Oee-Ce-UGr" firstAttribute="leading" secondItem="zHv-e9-8Rz" secondAttribute="leading" id="Vea-Tr-BoN"/>
                                            <constraint firstItem="Oee-Ce-UGr" firstAttribute="centerX" secondItem="zHv-e9-8Rz" secondAttribute="centerX" id="Wf3-Yi-9Gp"/>
                                            <constraint firstItem="KQK-A9-RqU" firstAttribute="centerY" secondItem="zHv-e9-8Rz" secondAttribute="centerY" id="eLQ-G0-2qV"/>
                                            <constraint firstItem="KQK-A9-RqU" firstAttribute="top" secondItem="zHv-e9-8Rz" secondAttribute="top" constant="12" id="gEG-ht-MHT"/>
                                            <constraint firstAttribute="width" constant="64" id="iXL-my-aBt"/>
                                            <constraint firstItem="KQK-A9-RqU" firstAttribute="leading" secondItem="zHv-e9-8Rz" secondAttribute="leading" constant="12" id="kUO-1B-uzK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ITQ-va-56X" firstAttribute="top" secondItem="UUm-Zx-y1d" secondAttribute="top" constant="50" id="1Oj-xp-tUT"/>
                                    <constraint firstItem="L2j-hk-OVV" firstAttribute="top" secondItem="hEx-Na-nRM" secondAttribute="bottom" constant="8" id="1d5-oe-Jwn"/>
                                    <constraint firstItem="Kl1-BK-5WZ" firstAttribute="leading" secondItem="UUm-Zx-y1d" secondAttribute="leading" constant="-61" id="2Cc-1S-MzT"/>
                                    <constraint firstItem="Kl1-BK-5WZ" firstAttribute="top" secondItem="UUm-Zx-y1d" secondAttribute="top" constant="28" id="6vG-2K-o5k"/>
                                    <constraint firstItem="mEM-cE-7hx" firstAttribute="leading" secondItem="UUm-Zx-y1d" secondAttribute="leading" constant="-51" id="AUP-Sa-fJM"/>
                                    <constraint firstItem="hEx-Na-nRM" firstAttribute="top" secondItem="UUm-Zx-y1d" secondAttribute="top" constant="191" id="B8D-mg-plu"/>
                                    <constraint firstAttribute="trailing" secondItem="lLt-1v-vjS" secondAttribute="trailing" constant="-61" id="ByP-47-OZa"/>
                                    <constraint firstItem="hEx-Na-nRM" firstAttribute="centerX" secondItem="UUm-Zx-y1d" secondAttribute="centerX" id="CLI-cR-u2n"/>
                                    <constraint firstItem="iW6-j1-stJ" firstAttribute="centerX" secondItem="UUm-Zx-y1d" secondAttribute="centerX" id="D4W-f3-6O5"/>
                                    <constraint firstItem="L2j-hk-OVV" firstAttribute="centerX" secondItem="UUm-Zx-y1d" secondAttribute="centerX" id="DLz-Uq-JCg"/>
                                    <constraint firstItem="Pk2-gU-pYM" firstAttribute="leading" secondItem="UUm-Zx-y1d" secondAttribute="leading" constant="-61" id="GcU-b7-5CB"/>
                                    <constraint firstAttribute="trailing" secondItem="Kl1-BK-5WZ" secondAttribute="trailing" constant="-61" id="HuE-3A-2yk"/>
                                    <constraint firstItem="zHv-e9-8Rz" firstAttribute="leading" secondItem="UUm-Zx-y1d" secondAttribute="leading" constant="163" id="IZ2-HH-H9o"/>
                                    <constraint firstItem="L2j-hk-OVV" firstAttribute="leading" secondItem="UUm-Zx-y1d" secondAttribute="leading" constant="84" id="M4f-Nm-Fc2"/>
                                    <constraint firstItem="QQ9-mt-zH3" firstAttribute="top" secondItem="L2j-hk-OVV" secondAttribute="bottom" constant="247" id="OC0-aE-mWn"/>
                                    <constraint firstAttribute="trailing" secondItem="iW6-j1-stJ" secondAttribute="trailing" constant="-61" id="PU5-Bv-ybQ"/>
                                    <constraint firstItem="ITQ-va-56X" firstAttribute="centerX" secondItem="UUm-Zx-y1d" secondAttribute="centerX" id="QQU-q8-mdi"/>
                                    <constraint firstItem="lLt-1v-vjS" firstAttribute="centerX" secondItem="UUm-Zx-y1d" secondAttribute="centerX" id="RDB-zJ-ucz"/>
                                    <constraint firstItem="iW6-j1-stJ" firstAttribute="leading" secondItem="UUm-Zx-y1d" secondAttribute="leading" constant="-61" id="RNA-yo-KYf"/>
                                    <constraint firstAttribute="trailing" secondItem="hEx-Na-nRM" secondAttribute="trailing" constant="104" id="Uep-uc-kyN"/>
                                    <constraint firstItem="ITQ-va-56X" firstAttribute="leading" secondItem="UUm-Zx-y1d" secondAttribute="leading" constant="-61" id="UvN-Me-ene"/>
                                    <constraint firstAttribute="bottom" secondItem="QQ9-mt-zH3" secondAttribute="bottom" constant="177" id="V4l-bP-I9R"/>
                                    <constraint firstItem="hEx-Na-nRM" firstAttribute="leading" secondItem="UUm-Zx-y1d" secondAttribute="leading" constant="104" id="ZAU-VH-6eW"/>
                                    <constraint firstItem="lLt-1v-vjS" firstAttribute="leading" secondItem="UUm-Zx-y1d" secondAttribute="leading" constant="-61" id="aFK-rG-gMD"/>
                                    <constraint firstItem="Pk2-gU-pYM" firstAttribute="centerX" secondItem="UUm-Zx-y1d" secondAttribute="centerX" id="bTo-h1-FyY"/>
                                    <constraint firstItem="lLt-1v-vjS" firstAttribute="top" secondItem="UUm-Zx-y1d" secondAttribute="top" constant="10" id="cI0-11-NrK"/>
                                    <constraint firstAttribute="trailing" secondItem="mEM-cE-7hx" secondAttribute="trailing" constant="-51" id="dj4-T8-QxZ"/>
                                    <constraint firstAttribute="trailing" secondItem="QQ9-mt-zH3" secondAttribute="trailing" constant="32" id="lIi-Bj-aui"/>
                                    <constraint firstAttribute="trailing" secondItem="Pk2-gU-pYM" secondAttribute="trailing" constant="-61" id="lcE-9S-lnF"/>
                                    <constraint firstAttribute="trailing" secondItem="zHv-e9-8Rz" secondAttribute="trailing" constant="163" id="m4a-io-x8x"/>
                                    <constraint firstItem="iW6-j1-stJ" firstAttribute="top" secondItem="UUm-Zx-y1d" secondAttribute="top" constant="30" id="mPz-47-Rc2"/>
                                    <constraint firstAttribute="trailing" secondItem="ITQ-va-56X" secondAttribute="trailing" constant="-61" id="oR6-Kq-qlj"/>
                                    <constraint firstItem="Kl1-BK-5WZ" firstAttribute="centerX" secondItem="UUm-Zx-y1d" secondAttribute="centerX" id="pi7-2G-EJn"/>
                                    <constraint firstAttribute="bottom" secondItem="zHv-e9-8Rz" secondAttribute="bottom" constant="177" id="qM3-86-Fba"/>
                                    <constraint firstItem="QQ9-mt-zH3" firstAttribute="centerX" secondItem="UUm-Zx-y1d" secondAttribute="centerX" id="vhg-OD-WOU"/>
                                    <constraint firstItem="mEM-cE-7hx" firstAttribute="centerX" secondItem="UUm-Zx-y1d" secondAttribute="centerX" id="wfk-3S-qcr"/>
                                    <constraint firstItem="mEM-cE-7hx" firstAttribute="top" secondItem="UUm-Zx-y1d" secondAttribute="top" constant="20" id="yzl-Zh-qWc"/>
                                    <constraint firstItem="Pk2-gU-pYM" firstAttribute="top" secondItem="UUm-Zx-y1d" secondAttribute="top" id="zOd-dq-aV2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.97647058823529409" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UUm-Zx-y1d" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="OeK-ST-PkG"/>
                            <constraint firstItem="UUm-Zx-y1d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wZG-Ef-lZ1"/>
                            <constraint firstItem="UUm-Zx-y1d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ysz-D2-2IY"/>
                            <constraint firstItem="UUm-Zx-y1d" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zQh-kM-fbk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityLoading" destination="Oee-Ce-UGr" id="jaQ-gC-3fV"/>
                        <outlet property="backroundImage" destination="Pk2-gU-pYM" id="uzf-Zz-J7g"/>
                        <outlet property="buttonLogIn" destination="QQ9-mt-zH3" id="2QT-Xe-y6O"/>
                        <outlet property="constraintRight" destination="lIi-Bj-aui" id="DwQ-uJ-HZr"/>
                        <outlet property="group3backround" destination="lLt-1v-vjS" id="ebl-TB-ImT"/>
                        <outlet property="group4backround" destination="Kl1-BK-5WZ" id="WKi-vP-rKq"/>
                        <outlet property="group5backround" destination="ITQ-va-56X" id="2dz-aV-ShG"/>
                        <outlet property="group6backround" destination="iW6-j1-stJ" id="2Gb-KE-v11"/>
                        <outlet property="scrollView" destination="UUm-Zx-y1d" id="AX3-gm-avc"/>
                        <outlet property="secondImageBackround" destination="mEM-cE-7hx" id="ydW-40-JnW"/>
                        <outlet property="succesLogin" destination="KQK-A9-RqU" id="WF0-OZ-dJy"/>
                        <outlet property="viewLoading" destination="zHv-e9-8Rz" id="94N-9Q-E1e"/>
                        <segue destination="AMI-6P-N2F" kind="presentation" identifier="login" modalPresentationStyle="fullScreen" id="40w-Fq-ygg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.61538461538461" y="-34.123222748815166"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="mpG-eu-oyo">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" id="KhH-pW-ruS" customClass="RegistrationViewController" customModule="StudyStoryBoardApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CoN-gb-Qg3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8TR-95-Vsa">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                                <items>
                                    <navigationItem title="Вход" id="Rvq-tD-liT">
                                        <barButtonItem key="leftBarButtonItem" title="Закрыть" id="c3v-rK-9Sc">
                                            <connections>
                                                <segue destination="bKc-C1-W4Z" kind="unwind" identifier="closePage" unwindAction="unwindToAuth:" id="S5H-J9-g8G"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="arrow.counterclockwise" catalog="system" id="tBb-Rn-8iL">
                                            <connections>
                                                <action selector="updatePage:" destination="KhH-pW-ruS" id="3wE-T3-aQP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3i9-eD-a2W">
                                <rect key="frame" x="0.0" y="56" width="390" height="761"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="SuS-qY-r89">
                                <rect key="frame" x="353" y="19" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" systemColor="systemRedColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZaN-Fb-qBb"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.97647058823529409" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3i9-eD-a2W" firstAttribute="leading" secondItem="ZaN-Fb-qBb" secondAttribute="leading" id="DNn-3W-GmO"/>
                            <constraint firstItem="3i9-eD-a2W" firstAttribute="trailing" secondItem="ZaN-Fb-qBb" secondAttribute="trailing" id="So7-WW-GiT"/>
                            <constraint firstItem="ZaN-Fb-qBb" firstAttribute="bottom" secondItem="3i9-eD-a2W" secondAttribute="bottom" constant="-30" id="eB8-4j-dlO"/>
                            <constraint firstItem="8TR-95-Vsa" firstAttribute="leading" secondItem="CoN-gb-Qg3" secondAttribute="leading" id="ech-r4-oGw"/>
                            <constraint firstItem="8TR-95-Vsa" firstAttribute="top" secondItem="CoN-gb-Qg3" secondAttribute="top" id="iiD-Ey-f7w"/>
                            <constraint firstAttribute="trailing" secondItem="8TR-95-Vsa" secondAttribute="trailing" id="yQY-X8-hI1"/>
                            <constraint firstItem="3i9-eD-a2W" firstAttribute="top" secondItem="8TR-95-Vsa" secondAttribute="bottom" id="zbL-Ts-UWZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5BO-6k-ZQU"/>
                    <connections>
                        <outlet property="closeButton" destination="c3v-rK-9Sc" id="dJ0-xm-d3z"/>
                        <outlet property="loadingIndicator" destination="SuS-qY-r89" id="33V-by-0MQ"/>
                        <outlet property="updateButton" destination="tBb-Rn-8iL" id="hZo-SM-UCY"/>
                        <outlet property="webKitView" destination="3i9-eD-a2W" id="qPp-r1-fZR"/>
                        <segue destination="bKc-C1-W4Z" kind="unwind" identifier="succesAuth" unwindAction="unwindToAuth:" id="BNK-FH-zoh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7Y-L8-kcK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="bKc-C1-W4Z" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="124.61538461538461" y="703.79146919431275"/>
        </scene>
        <!--Мои группы-->
        <scene sceneID="OSe-cC-e21">
            <objects>
                <viewController id="gRk-TO-HxA" customClass="GroupViewController" customModule="StudyStoryBoardApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YiI-ZV-RYc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="4" estimatedSectionHeaderHeight="-1" sectionFooterHeight="4" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0v5-vz-GTQ">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <color key="backgroundColor" red="0.95707637069999996" green="0.98020476099999998" blue="0.99215894940000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="У вас нет групп" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQd-PX-P0b">
                                <rect key="frame" x="134" y="106" width="123" height="16"/>
                                <fontDescription key="fontDescription" name="MullerRegular" family="Muller" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.34214095564078023" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zSy-pm-fjF"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.97647058823529409" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zSy-pm-fjF" firstAttribute="trailing" secondItem="0v5-vz-GTQ" secondAttribute="trailing" id="FLH-hq-kBX"/>
                            <constraint firstItem="ZQd-PX-P0b" firstAttribute="leading" secondItem="zSy-pm-fjF" secondAttribute="leading" constant="134" id="Z3g-qT-dyM"/>
                            <constraint firstItem="zSy-pm-fjF" firstAttribute="bottom" secondItem="0v5-vz-GTQ" secondAttribute="bottom" id="bsr-a1-t24"/>
                            <constraint firstItem="zSy-pm-fjF" firstAttribute="trailing" secondItem="ZQd-PX-P0b" secondAttribute="trailing" constant="133" id="cBR-ta-UDm"/>
                            <constraint firstItem="0v5-vz-GTQ" firstAttribute="top" secondItem="zSy-pm-fjF" secondAttribute="top" id="hfb-V9-Fcd"/>
                            <constraint firstItem="ZQd-PX-P0b" firstAttribute="top" secondItem="zSy-pm-fjF" secondAttribute="top" constant="15" id="jW8-aU-cj2"/>
                            <constraint firstItem="0v5-vz-GTQ" firstAttribute="leading" secondItem="zSy-pm-fjF" secondAttribute="leading" id="moP-8D-Oze"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Мои группы" id="qst-Jd-FDQ">
                        <barButtonItem key="leftBarButtonItem" image="Little logo" id="YUI-0A-Ejv">
                            <color key="tintColor" systemColor="systemRedColor"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="magnifyingglass" catalog="system" id="rau-iH-s1v">
                            <color key="tintColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="searchGroup:" destination="gRk-TO-HxA" id="nOc-CR-eFi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noHaveGroupText" destination="ZQd-PX-P0b" id="hfJ-UB-NtF"/>
                        <outlet property="tableView" destination="0v5-vz-GTQ" id="Dbi-Fc-g2b"/>
                        <segue destination="eQe-QQ-8wu" kind="show" identifier="searchGroup" id="0n7-QC-XUA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bk5-Wi-zCK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3758.4615384615381" y="308.53080568720378"/>
        </scene>
        <!--Поиск групп-->
        <scene sceneID="9xV-Ds-aJn">
            <objects>
                <viewController id="eQe-QQ-8wu" customClass="SearchViewController" customModule="StudyStoryBoardApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ZY-gz-lKG">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="HyC-5j-KMj">
                                <rect key="frame" x="355" y="61" width="20" height="20"/>
                                <color key="color" systemColor="systemRedColor"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="insetGrouped" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="4" estimatedSectionHeaderHeight="-1" sectionFooterHeight="4" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="W9S-UW-1Bm">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <color key="backgroundColor" red="0.95707637069999996" green="0.98020476099999998" blue="0.99215894940000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" placeholder="Поиск" id="6Eo-cW-mq8">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.95707637069999996" green="0.98020476099999998" blue="0.99215894940000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="eQe-QQ-8wu" id="LJs-d6-P06"/>
                                    </connections>
                                </searchBar>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DSK-3Y-Rm8"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.97647058823529409" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="W9S-UW-1Bm" firstAttribute="top" secondItem="DSK-3Y-Rm8" secondAttribute="top" id="4X3-Vk-ht0"/>
                            <constraint firstItem="DSK-3Y-Rm8" firstAttribute="bottom" secondItem="W9S-UW-1Bm" secondAttribute="bottom" id="5CS-kp-pMV"/>
                            <constraint firstItem="DSK-3Y-Rm8" firstAttribute="trailing" secondItem="W9S-UW-1Bm" secondAttribute="trailing" id="QM2-KY-1jP"/>
                            <constraint firstAttribute="trailing" secondItem="HyC-5j-KMj" secondAttribute="trailing" constant="15" id="cP7-rv-l56"/>
                            <constraint firstItem="W9S-UW-1Bm" firstAttribute="top" secondItem="HyC-5j-KMj" secondAttribute="bottom" constant="10" id="g0y-lb-sRH"/>
                            <constraint firstItem="W9S-UW-1Bm" firstAttribute="leading" secondItem="DSK-3Y-Rm8" secondAttribute="leading" id="twx-F1-3b3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Поиск групп" id="A9l-Pv-9nS"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="HyC-5j-KMj" id="2GW-ij-Ir9"/>
                        <outlet property="searchBar" destination="6Eo-cW-mq8" id="6tB-rj-sh5"/>
                        <outlet property="tableView" destination="W9S-UW-1Bm" id="VID-id-DvR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOZ-ra-8sB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4686.1538461538457" y="308.53080568720378"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="YHM-QY-VOj">
            <objects>
                <viewController id="0EW-pO-kg4" customClass="FriendsViewController" customModule="StudyStoryBoardApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w9q-0Y-Bli">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="czG-id-ZGp">
                                <rect key="frame" x="355" y="61" width="20" height="20"/>
                                <color key="color" systemColor="systemRedColor"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="insetGrouped" sectionIndexMinimumDisplayRowCount="1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="20" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lu3-rZ-OmL">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <color key="backgroundColor" red="0.95707637069999996" green="0.98020476099999998" blue="0.99215894940000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="separatorInset" minX="75" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" red="0.95707637069999996" green="0.98020476099999998" blue="0.99215894940000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w3T-5W-CLE"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.97647058823529409" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lu3-rZ-OmL" firstAttribute="top" secondItem="czG-id-ZGp" secondAttribute="bottom" constant="10" id="23V-sM-ryr"/>
                            <constraint firstItem="w3T-5W-CLE" firstAttribute="bottom" secondItem="lu3-rZ-OmL" secondAttribute="bottom" id="3bV-6k-g5F"/>
                            <constraint firstItem="lu3-rZ-OmL" firstAttribute="leading" secondItem="w3T-5W-CLE" secondAttribute="leading" id="8pP-7I-yuG"/>
                            <constraint firstItem="w3T-5W-CLE" firstAttribute="trailing" secondItem="lu3-rZ-OmL" secondAttribute="trailing" id="VyL-AQ-lGn"/>
                            <constraint firstAttribute="trailing" secondItem="czG-id-ZGp" secondAttribute="trailing" constant="15" id="bGv-jj-2ws"/>
                            <constraint firstItem="lu3-rZ-OmL" firstAttribute="top" secondItem="w3T-5W-CLE" secondAttribute="top" id="uOd-Sq-j37"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Друзья" id="Mv6-nV-Ahk">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="Little logo" id="iJd-Gv-KS3">
                            <color key="tintColor" systemColor="systemRedColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loadingIndicator" destination="czG-id-ZGp" id="St2-9T-hB2"/>
                        <outlet property="tableView" destination="lu3-rZ-OmL" id="yst-en-48A"/>
                        <segue destination="vsI-Zj-dh1" kind="show" identifier="showAlbum" id="JGP-Bh-trP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79f-Wu-Oih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2829.2307692307691" y="-338.38862559241704"/>
        </scene>
        <!--Альбом-->
        <scene sceneID="Ygk-7h-rF0">
            <objects>
                <viewController restorationIdentifier="AlbumUserViewController" storyboardIdentifier="AlbumUserViewController" id="vsI-Zj-dh1" customClass="AlbumUserViewController" customModule="StudyStoryBoardApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ego-Hb-Igu">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Fpu-ij-BK2">
                                <rect key="frame" x="355" y="61" width="20" height="20"/>
                                <color key="color" systemColor="systemRedColor"/>
                            </activityIndicatorView>
                            <collectionView clipsSubviews="YES" contentMode="TopLeft" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" canCancelContentTouches="NO" bouncesZoom="NO" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wav-iD-x3t">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <color key="backgroundColor" red="0.95707637069999996" green="0.98020476099999998" blue="0.99215894940000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="3" minimumInteritemSpacing="3" id="PpQ-Be-NPO">
                                    <size key="itemSize" width="177" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                                </collectionViewFlowLayout>
                                <label key="backgroundView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фотографий нет" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Ze-zM-DYX">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="670"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.23137254900000001" blue="0.33333333329999998" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C6B-oJ-ir3"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.97647058823529409" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="C6B-oJ-ir3" firstAttribute="trailing" secondItem="Wav-iD-x3t" secondAttribute="trailing" id="21n-We-G2v"/>
                            <constraint firstItem="Wav-iD-x3t" firstAttribute="leading" secondItem="C6B-oJ-ir3" secondAttribute="leading" id="54y-kj-YdI"/>
                            <constraint firstItem="Wav-iD-x3t" firstAttribute="top" secondItem="Fpu-ij-BK2" secondAttribute="bottom" constant="10" id="e6x-ba-0ds"/>
                            <constraint firstItem="Wav-iD-x3t" firstAttribute="top" secondItem="C6B-oJ-ir3" secondAttribute="top" id="ocI-mc-Oix"/>
                            <constraint firstItem="C6B-oJ-ir3" firstAttribute="bottom" secondItem="Wav-iD-x3t" secondAttribute="bottom" id="xOT-Wk-14M"/>
                            <constraint firstAttribute="trailing" secondItem="Fpu-ij-BK2" secondAttribute="trailing" constant="15" id="zdg-60-rg0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Альбом" leftItemsSupplementBackButton="YES" style="browser" id="XiF-AV-HEG"/>
                    <connections>
                        <outlet property="collectionView" destination="Wav-iD-x3t" id="XkE-v3-jOi"/>
                        <outlet property="loadingIndicator" destination="Fpu-ij-BK2" id="Xjq-2c-98a"/>
                        <outlet property="textIfAlbumIsEmpty" destination="4Ze-zM-DYX" id="yIh-bC-f3n"/>
                        <segue destination="jrh-P6-qOU" kind="presentation" identifier="showImages" modalPresentationStyle="fullScreen" id="zPt-zN-Zbb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grn-jj-RzV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3758" y="-338"/>
        </scene>
        <!--Show Photo View Controller-->
        <scene sceneID="W6F-IK-fd4">
            <objects>
                <viewController id="jrh-P6-qOU" customClass="ShowPhotoViewController" customModule="StudyStoryBoardApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pkv-IB-2cs">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nyf-da-0St">
                                <rect key="frame" x="0.0" y="101" width="390" height="649"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="syK-em-b9I">
                                    <size key="itemSize" width="390" height="650"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JX0-Au-hG5">
                                <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                                <items>
                                    <navigationItem title="Фото 1 из 1" id="RIM-4l-oIN">
                                        <barButtonItem key="leftBarButtonItem" title="Закрыть" id="XVN-47-fdp">
                                            <connections>
                                                <segue destination="IZh-I6-1Zw" kind="unwind" unwindAction="unwindToAlbum:" id="4Pb-uG-Fbv"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VeD-Yt-6IT"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nyf-da-0St" firstAttribute="leading" secondItem="VeD-Yt-6IT" secondAttribute="leading" id="0Sl-yn-EEC"/>
                            <constraint firstItem="VeD-Yt-6IT" firstAttribute="trailing" secondItem="nyf-da-0St" secondAttribute="trailing" id="5O9-cu-Z8Q"/>
                            <constraint firstItem="nyf-da-0St" firstAttribute="top" secondItem="JX0-Au-hG5" secondAttribute="bottom" constant="10" id="D44-vx-3CP"/>
                            <constraint firstItem="JX0-Au-hG5" firstAttribute="leading" secondItem="VeD-Yt-6IT" secondAttribute="leading" id="GAk-p6-GFq"/>
                            <constraint firstItem="JX0-Au-hG5" firstAttribute="top" secondItem="VeD-Yt-6IT" secondAttribute="top" id="Ms4-8n-5SI"/>
                            <constraint firstItem="JX0-Au-hG5" firstAttribute="trailing" secondItem="VeD-Yt-6IT" secondAttribute="trailing" id="U0a-Ae-MjG"/>
                            <constraint firstItem="VeD-Yt-6IT" firstAttribute="bottom" secondItem="nyf-da-0St" secondAttribute="bottom" constant="60" id="oHJ-Gh-2A8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="nyf-da-0St" id="vhm-QY-5GY"/>
                        <outlet property="navigationBar" destination="JX0-Au-hG5" id="7Td-K2-0yh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTS-5j-MgD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="IZh-I6-1Zw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4620" y="-338.38862559241704"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gi5-LM-aJV">
            <objects>
                <tabBarController id="AMI-6P-N2F" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yWA-QC-AuY"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" itemSpacing="1" id="uyQ-po-Ytd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.9882352941176471" green="0.23921568627450979" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="jzN-OR-WJ6" kind="relationship" relationship="viewControllers" id="aM9-Hg-fL5"/>
                        <segue destination="qzX-sk-qXD" kind="relationship" relationship="viewControllers" id="NZx-If-08m"/>
                        <segue destination="QrP-ge-BrI" kind="relationship" relationship="viewControllers" id="tAG-oa-gSy"/>
                        <segue destination="haz-gv-ugB" kind="relationship" relationship="viewControllers" id="Mye-jQ-A40"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUC-sK-pav" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989" y="-34"/>
        </scene>
        <!--Новости-->
        <scene sceneID="qQn-d7-qBN">
            <objects>
                <viewController id="z5t-ta-prV" customClass="NewsfeedViewController" customModule="StudyStoryBoardApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g7j-7h-Chc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="01C-u0-O0U">
                                <rect key="frame" x="355" y="61" width="20" height="20"/>
                                <color key="color" systemColor="systemRedColor"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" sectionIndexMinimumDisplayRowCount="1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="L0S-kl-1hc">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.97647058823529409" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.94117647058823528" green="0.97647058823529409" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="z5t-ta-prV" id="06D-E1-Khn"/>
                                    <outlet property="delegate" destination="z5t-ta-prV" id="HNa-C6-vGf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HlC-oE-BVj"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.97647058823529409" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HlC-oE-BVj" firstAttribute="trailing" secondItem="L0S-kl-1hc" secondAttribute="trailing" id="S3B-za-frg"/>
                            <constraint firstAttribute="trailing" secondItem="01C-u0-O0U" secondAttribute="trailing" constant="15" id="gkJ-Bd-LWD"/>
                            <constraint firstItem="L0S-kl-1hc" firstAttribute="top" secondItem="01C-u0-O0U" secondAttribute="bottom" constant="10" id="gy2-qe-xku"/>
                            <constraint firstItem="L0S-kl-1hc" firstAttribute="leading" secondItem="HlC-oE-BVj" secondAttribute="leading" id="rKG-CC-tXo"/>
                            <constraint firstItem="L0S-kl-1hc" firstAttribute="top" secondItem="HlC-oE-BVj" secondAttribute="top" id="rOb-GF-wUg"/>
                            <constraint firstItem="HlC-oE-BVj" firstAttribute="bottom" secondItem="L0S-kl-1hc" secondAttribute="bottom" id="vbP-T3-eBv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Новости" id="aW1-4U-a6S">
                        <barButtonItem key="leftBarButtonItem" title="Выход" id="Ui9-Gb-FzY">
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <connections>
                                <segue destination="AlU-9e-QiN" kind="unwind" identifier="exit" unwindAction="unwindToAuth:" id="aZc-BY-ATC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loadingIndicator" destination="01C-u0-O0U" id="N2b-vi-Xam"/>
                        <outlet property="tableView" destination="L0S-kl-1hc" id="hDM-Jy-OPN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gr6-of-DyL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="AlU-9e-QiN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2829.2307692307691" y="-1063.5071090047393"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="Mmx-YG-1Me">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jzN-OR-WJ6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="friendsIcon" id="ehd-XF-aLh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ryB-fW-U6b">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0EW-pO-kg4" kind="relationship" relationship="rootViewController" id="ehT-QC-VM6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKm-xg-qPQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="-338.38862559241704"/>
        </scene>
        <!--Группы-->
        <scene sceneID="XEo-OK-8rG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qzX-sk-qXD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" image="groupsIcon" id="IsW-BA-CP5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uFP-rH-xMT">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gRk-TO-HxA" kind="relationship" relationship="rootViewController" id="nxI-Ql-4aY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gkc-te-JpC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2829.2307692307691" y="308.53080568720378"/>
        </scene>
        <!--Сообщения-->
        <scene sceneID="hD3-JZ-MGZ">
            <objects>
                <viewController id="BQA-4G-dkm" customClass="MessageViewController" customModule="StudyStoryBoardApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UG2-5g-IDY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="7" estimatedSectionHeaderHeight="-1" sectionFooterHeight="1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ei0-MD-dZK">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.97647058823529409" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.94117647058823528" green="0.97647058823529409" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k76-Uc-Cvc"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.97647058823529409" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ei0-MD-dZK" firstAttribute="top" secondItem="k76-Uc-Cvc" secondAttribute="top" id="1qk-RT-hSD"/>
                            <constraint firstItem="Ei0-MD-dZK" firstAttribute="leading" secondItem="k76-Uc-Cvc" secondAttribute="leading" id="aV9-Ui-CiO"/>
                            <constraint firstItem="k76-Uc-Cvc" firstAttribute="bottom" secondItem="Ei0-MD-dZK" secondAttribute="bottom" id="kcS-Ea-SjR"/>
                            <constraint firstItem="k76-Uc-Cvc" firstAttribute="trailing" secondItem="Ei0-MD-dZK" secondAttribute="trailing" id="n9b-On-DCQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Сообщения" id="ubl-7F-n3I">
                        <barButtonItem key="leftBarButtonItem" image="Little logo" id="Xx3-eO-0F4">
                            <color key="tintColor" systemColor="systemRedColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ei0-MD-dZK" id="7dE-c3-LD1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQG-Ar-vTB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3744.6153846153843" y="1014.4549763033175"/>
        </scene>
        <!--Новости-->
        <scene sceneID="JGP-xE-Vff">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="haz-gv-ugB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Новости" image="newsfeed" id="qcV-lf-gNF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IS0-M5-d8B">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="MullerMedium" family="Muller" pointSize="18"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z5t-ta-prV" kind="relationship" relationship="rootViewController" id="pxi-FS-XM8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pL0-J0-h0M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="-1063.5071090047393"/>
        </scene>
        <!--Сообщения-->
        <scene sceneID="3IA-LZ-6DY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QrP-ge-BrI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Сообщения" image="MessagesIcon" badgeValue="4" id="tFL-V3-cys"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gQI-gx-OvL">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BQA-4G-dkm" kind="relationship" relationship="rootViewController" id="euR-do-dY5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OzD-8S-lDQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2815.3846153846152" y="1014.4549763033175"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="Group2" width="536" height="542"/>
        <image name="Group3" width="512" height="506"/>
        <image name="Group4" width="461" height="455"/>
        <image name="Group5" width="400" height="406"/>
        <image name="Group6" width="454" height="454"/>
        <image name="Little logo" width="16" height="33"/>
        <image name="Logo" width="250" height="40"/>
        <image name="MessagesIcon" width="28" height="28"/>
        <image name="Succes" width="40" height="40"/>
        <image name="arrow.counterclockwise" catalog="system" width="113" height="128"/>
        <image name="friendsIcon" width="28" height="28"/>
        <image name="group 1" width="472" height="482"/>
        <image name="groupsIcon" width="28" height="28"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="newsfeed" width="28" height="28"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
