<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" id="gTV-IL-0wX" customClass="CustomCollectionViewCell" customModule="StudyStoryBoardApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="pfD-7x-k7A">
                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="pfD-7x-k7A" secondAttribute="height" multiplier="1:1" id="1eR-Rx-in2"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="pfD-7x-k7A" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="3Fs-Yf-E97"/>
                <constraint firstItem="pfD-7x-k7A" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="DjC-uK-B0e"/>
                <constraint firstAttribute="trailing" secondItem="pfD-7x-k7A" secondAttribute="trailing" id="Rt5-Z2-SMD"/>
                <constraint firstAttribute="bottom" secondItem="pfD-7x-k7A" secondAttribute="bottom" id="UFS-E3-PtE"/>
            </constraints>
            <connections>
                <outlet property="img" destination="pfD-7x-k7A" id="FX4-A3-h6O"/>
            </connections>
            <point key="canvasLocation" x="130.76923076923077" y="-12.085308056872037"/>
        </collectionViewCell>
    </objects>
</document>
